<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Information about various Bhatt Peoples from Bihar">
    <meta name="author" content="Bhatt Family">

    <!-- SB TODO need to add icons
    <link rel="icon" href="../../../../favicon.ico"> -->

    <title>Bhatt Samaj from Bihar</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.0/examples/blog/blog.css" rel="stylesheet">

    <style>
      #map {
        height: 400px;
        width: 100%;
       }
    </style>

  </head>
  <body>
    <header>
      <div class="blog-masthead">
        <div class="container">
          <nav class="nav">
            <a class="nav-link active" href="#">Home</a>
            <a class="nav-link" href="#">Annocements</a>
            <a class="nav-link" href="#">Press</a>
            <a class="nav-link" href="#">Channel</a>
            <a class="nav-link" href="#">About</a>
          </nav>
        </div>
      </div>

      <div class="blog-header">
        <div class="container">
          <h1 class="blog-title">Bhatt Samaj Information</h1>
          <p class="lead blog-description">Let see where we are.</p>
        </div>
      </div>
    </header>


    <main role="main" class="container">

      <div class="row">

        <div class="col-sm-8 blog-main">

          <div id="map"></div>
          <!-- Google Map API Queries -->
          <script>
            var map;
            function initMap() {
              var bhattHome = {lat: 28.63099, lng: 77.03881};
              map = new google.maps.Map(document.getElementById('map'), {
                zoom: 11,
                center: bhattHome
              });
              var marker = new google.maps.Marker({
                position: bhattHome,
                map: map,
                title: 'Sutan(Gaudandh)'
              });
              var infowindow = new google.maps.InfoWindow({
                  content: 'House of Ram Swaroop Bhatt & Family <a href="https://www.google.com/maps/dir/?api=1&28.63099,77.03881" target="_blank"> Show route </a>'
                });
                marker.addListener('click', function() {
                  infowindow.open(map, marker);
                });
            }

          </script>
          <script async defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCH8vlMRPUaBGTcs6kq5Vh4R0bZFATroN0&callback=initMap">
          </script>

        </div><!-- /.blog-main -->

        <aside class="col-sm-3 ml-sm-auto blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
            <h4>About</h4>
            <p>Map shows Location of Bhatt Peoples.</p>
          </div>
          <div class="sidebar-module">
            <h4>Filters</h4>
            <ol class="list-unstyled">
              <li><a href="#">Gaudandh Peoples</a></li>
            </ol>
          </div>
          <div class="sidebar-module">
            <h4>Elsewhere</h4>
            <ol class="list-unstyled">
              <li><a href="#">GitHub</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
            </ol>
          </div>
        </aside><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </main><!-- /.container -->

    <footer class="blog-footer">
      <p>Information is for all.</p>
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

    <script>
      $(document).ready(function(){
        $.get('https://sutan-map-api-https-sutan.1d35.starter-us-east-1.openshiftapps.com/api/people', function(data, status){
          //refreshMap(data);
          var peopleGroups = groupByLatLong(data);
          refreshMapForPeopleGroups(peopleGroups);
        })
      });

      function groupByLatLong(peoples){
        var peopleGroups = {};
        peoples.forEach(function(people){
          var lat = people.lat;
          var lng = people.lng;
          var key = ''+lat+'-'+lng;
          var peopleGroup = peopleGroups[key];
          if(!peopleGroup){
            peopleGroups[key] = peopleGroup = {};
          }
          peopleGroup.lat = lat;
          peopleGroup.lng = lng;
          var groupPeoples = peopleGroup['peoples'];
          if(!groupPeoples){
            groupPeoples = peopleGroup['peoples'] = [];
          }
          groupPeoples.push(people);
        });
        return peopleGroups;
      }

      function refreshMapForPeopleGroups(peopleGroups){
        var keys = Object.keys(peopleGroups);
        for (var i = 0; i < keys.length; i++) {
          var peopleGroup = peopleGroups[keys[i]];
          var pgTitle = "";
          var note = "";
          peopleGroup['peoples'].forEach(function(people){
              pgTitle+=''+people.name+'('+people.nativeVillage+'),';
              note+= people.name+' : '+people.note+'<BR/>';
          });
          var marker = new google.maps.Marker({
            position: {lat: peopleGroup.lat, lng: peopleGroup.lng},
            map: map,
            title: pgTitle
          });
          createInfoWindow(marker, note, peopleGroup.lat, peopleGroup.lng);
        }
      }

      function createInfoWindow(marker, note, lat, lng){
        var infowindow = new google.maps.InfoWindow({
            content: note+' <a href="https://www.google.com/maps/dir/?api=1&'+lat+','+lng+'" target="_blank"> Show route </a>'
          });
          marker.addListener('click', function() {
            infowindow.open(map, marker);
          });

      }

    </script>

  </body>
</html>
